<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Select_Profile">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2a222222"
        android:columnCount="3">

        <ImageView
            android:onClick="btnChangeProfile1"
            android:id="@+id/iv_select_profile1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/user_icon1" />

        <ImageView
            android:onClick="btnChangeProfile2"
            android:id="@+id/iv_select_profile2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/user_icon2" />

        <ImageView
            android:onClick="btnChangeProfile3"
            android:id="@+id/iv_select_profile3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/user_icon3" />

        <ImageView
            android:onClick="btnChangeProfile4"
            android:id="@+id/iv_select_profile4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/ufo" />

        <ImageView
            android:onClick="btnChangeProfile5"
            android:id="@+id/iv_select_profile5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/ailen" />

        <ImageView
            android:onClick="btnChangeProfile6"
            android:id="@+id/iv_select_profile6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/question" />


    </GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>