<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/coin_page"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="53dp"/>
    </LinearLayout>

    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/edittext_box_stroke_color">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="충전금액"
                android:inputType="number"
                android:textColor="@color/black">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/after_charge"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="100000"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">

        <Button
            android:text="충전"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_weight="5"
            android:onClick="btn_coin_charge"/>

        <Button
            android:text="닫기"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_weight="5"
            android:onClick="btn_coin_page_close"/>

    </LinearLayout>

</LinearLayout>
