<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.Home"
    android:background="@color/white"
    android:id="@+id/home_root_layout">


    <!--상단 리니어레이아웃-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_toolbar2"
        app:layout_constraintTop_toTopOf="parent">

        <!--포인트 출력 텍스트뷰-->
        <TextView
            android:id="@+id/tv_home_nick_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/kingsejong"
            android:gravity="center"
            android:text="로딩중..."
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/coin_show_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/home_show_coin_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="btn_show_coin">

        </ImageView>

        <!--
        <TextView
            android:id="@+id/tv_point"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:fontFamily="@font/kingsejong"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" /> -->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/layoutBottomButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#B6E3E9"
        android:src="@drawable/setting_icon"
        android:visibility="invisible"
        app:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/fab2"
        app:layout_constraintEnd_toEndOf="@+id/fab2"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#B7F0B1"
        android:src="@drawable/ranking_icon"
        android:visibility="invisible"
        app:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/fab3"
        app:layout_constraintEnd_toEndOf="@+id/fab3"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFFFBB"
        android:src="@drawable/add_friend_icon"
        android:visibility="invisible"
        app:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/fab4"
        app:layout_constraintEnd_toEndOf="@+id/fab4"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FAD4AE"
        android:src="@drawable/room_create_icon"
        android:visibility="invisible"
        app:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/fab5"
        app:layout_constraintEnd_toEndOf="@+id/fab5"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFBBA5"
        android:src="@drawable/coin_icon"
        android:visibility="invisible"
        app:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintEnd_toEndOf="@+id/fab"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15sp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#BBBBFF"
        android:src="@drawable/menu_icon"
        app:layout_constraintBottom_toBottomOf="@+id/homeRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.958" />

    <LinearLayout
        android:id="@+id/layoutBottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:background="@color/white">
            <!--친구 목록 보기 버튼-->
            <Button
                android:id="@+id/btnCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="친구"
                android:textColor="@color/black"
                android:fontFamily="@font/kingsejong"
                android:onClick="btn_home_friend"
                android:backgroundTint="@color/white"/>
            <!--약속 목록 보기 버튼-->
            <Button
                android:id="@+id/btnMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="약속"
                android:fontFamily="@font/kingsejong"
                android:textColor="@color/black"
                android:onClick="btn_home_promise"
                android:backgroundTint="@color/white"/>
            <!-- @android:string/cancel -->

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
