<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.Search_History">

    <!--상단 리니어레이아웃-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_toolbar2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/kingsejong"
            android:gravity="center"
            android:text="히스토리"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:background="@color/color_toolbar">
        <!--약속 이름-->
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="약속 이름"
            android:textColor="@color/black"
            android:fontFamily="@font/kingsejong"
            android:gravity="center" />
        <!--총 베팅 포인트-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="총 베팅 포인트"
            android:fontFamily="@font/kingsejong"
            android:textColor="@color/black"
            android:gravity="center" />
        <!--약속일-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="약속일"
            android:fontFamily="@font/kingsejong"
            android:textColor="@color/black"
            android:gravity="center" />
    </LinearLayout>

    <!-- 전적 검색 리사이클러뷰-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>