<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search_Friend">

    <!-- 테스트 용-->
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"

        android:scaleType="fitCenter"
        android:src="@drawable/coins_icon"
        android:id="@+id/search_history_btn"/>

</LinearLayout>