<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@color/color_toolbar"
            android:gravity="center"
            android:text="@string/betting"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/kingsejong"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/betting_txt1"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/kingsejong"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/betting_txt2"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/kingsejong"
            android:layout_margin="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#66bdbdbd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/betting_txt3"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/kingsejong"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/betting_txt4"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/kingsejong"
            android:layout_margin="5dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:paddingRight="23dp"
            android:paddingLeft="23dp"
            app:hintTextColor="@color/color_stroke">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_betting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="배팅금액"
                android:inputType="number"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:maxLength="9"
                android:fontFamily="@font/kingsejong"
                android:layout_margin="5dp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/betting_max"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/kingsejong"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:id="@+id/tv_betting_coin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="로딩중..."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/kingsejong"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/curr_betting"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/kingsejong"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:id="@+id/tv_curr_betting"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="로딩중..."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/kingsejong"
                android:layout_margin="5dp"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66bdbdbd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_betting_select"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_weight="5"
            android:background="#00000000"
            android:gravity="center"
            android:text="배팅!"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>