<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.signup_page"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/createAcc"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:fontFamily="@font/kingsejong"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lo_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nickname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="닉네임"
                android:maxLength="10"
                android:textColor="@color/dark_60">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lo_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="아이디"
                android:maxLength="30"
                android:textColor="@color/dark_60">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lo_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_pw"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="@color/dark_60">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lo_pw_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_pw_check"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="@color/dark_60">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_signup"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_button"
                android:enabled="false"
                android:gravity="center"
                android:onClick="btn_signup"
                android:text="@string/reg"
                android:textColor="@color/white"
                android:fontFamily="@font/kingsejong"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="85dp"
                android:layout_height="100dp"></TextView>

            <TextView
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_button"
                android:gravity="center"
                android:onClick="btn_signup_close"
                android:text="@string/close"
                android:textColor="@color/white"
                android:fontFamily="@font/kingsejong"
                android:textSize="20sp"></TextView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
