<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    tools:context=".signup_page">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/createAcc"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        android:id="@+id/lo_nickname"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="닉네임"
            android:maxLength="10">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="12"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="7"
            android:id="@+id/lo_id">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="아이디(영문자, 숫자 조합)"
                android:maxLength="12">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="3"
            android:background="@drawable/round_button"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/id_dupli"
            android:textColor="@color/white"></TextView>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        android:id="@+id/lo_pw">

        <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/et_pw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="비밀번호"
            android:maxLength="15">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" * 영어 소문자, 숫자 조합 8자 이상"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/holo_red_dark"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:passwordToggleEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        android:id="@+id/lo_pw_check">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_pw_check"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="비밀번호 확인"
            android:maxLength="15">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_button"
            android:onClick="btn_signup"
            android:gravity="center"
            android:text="@string/reg"
            android:textColor="@color/white"></TextView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"></TextView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:onClick="btn_signup_close"
            android:text="@string/close"
            android:textColor="@color/white"></TextView>
    </LinearLayout>

</LinearLayout>