<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="btn_promiseClicked"
    android:background="@drawable/clickable_layout"
    android:orientation="vertical"
    android:layout_margin="10dp">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:background="?android:attr/dividerVertical" />

    <TextView
        android:id="@+id/tv_promiseKey"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:text="약속키"
        android:background="?android:attr/dividerVertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_promiseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="약속 이름"
                android:fontFamily="@font/kingsejong"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_numOfPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="약속 인원 수"
                android:fontFamily="@font/kingsejong"
                android:textColor="@color/black"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_bettingMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="배팅 총 금액"
                android:fontFamily="@font/kingsejong"
                android:textColor="@color/black"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:background="?android:attr/dividerVertical" />
</LinearLayout>